# PyCity Schools Analysis

Spend Per Capita:
 - Interestingly, the more dollars that are budgeted per student, the worse the learning outcomes are. Schools with less than $585 performed the best, with the highest overall passing rates of 90%. 
 - As the spend-per-student ranges increase, the overall passing rates drop by approx. 9% for each spend bucket. The highest spending range ($645-$680/student) has the lowest overall passing rates of 54%.
 - While it's unclear from the data about what is driving this trend, this indicates that higher spend per student does not automatically result in better student performance. 

School Size:
 - Schools with student populations less than 2,000 appear to perform significantly better than schools between 2,000 and 5,000, with 32% more students passing overall. This data cut suggests that it's more helpful for students' performance to have more schools with smaller populations. 
 - It's possible that schools with > 2,000 students having lower passing rates is a result of a higher student-to-teacher ratio, but we do not have the data on number of teachers per school, so it's unclear if we can truly draw this conclusion.

School Type:
 - Charter schools appear to perform better than district (public) schools, with approx. 37% more students passing overall. 

Math and Reading Scores by Grade:
 - The math and reading scores across grades 9 through 12 is relatively stable, with only a few percentage point changes from freshman to senior year. This data suggests that the average scores in math and reading are less dependent on the year in school and more dependent on the school itself.

Highest vs. Lowest Performing Schools:
 - The main takeways from this data cut is that all of the top performing schools are charter schools, compared to the lowest performing schools that are district (public) schools. This was shown in the School Type data cut, but further proven by this representation.
 - Furthermore, the average  per-student-budget for the top 5 highest performing schools is an average of $606, compared to the lowest schools' average per-student-budget of $647. This trend was discussed more in the Spend Per Capita analysis, and this data cut further suggests that there is an inverse correlation to per-student-budget and overall passing rates.

---

In [120]:
# Dependencies and setup
import pandas as pd
from pathlib import Path

In [121]:
# Load resource files
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [122]:
# Read school and student data files and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [123]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [124]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [125]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [126]:
# Calculate the total budget
school_budget = school_data_complete["budget"].unique()

total_budget = school_budget.sum()
total_budget

24649428

In [127]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [128]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [129]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_count
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [130]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_count
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [131]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[    
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [132]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(
    {"Total Number of Unique Schools": [school_count],
     "Total Students": [student_count],
     "Total Budget": [total_budget],
     "Average Math Score": [average_math_score],
     "Average Reading Score": [average_reading_score],
     "% Passing Math": [passing_math_percentage],
     "% Passing Reading": [passing_reading_percentage],
     "% Overall Passing": [overall_passing_rate]}
)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}%".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}%".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)

# Display the DataFrame
district_summary

,Total Number of Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98%,85.81%,65.17%

## School Summary

In [133]:
# List and DataFrame of unique schools
unique_schools_list = school_data_complete["school_name"].unique()
unique_schools_df = pd.DataFrame(unique_schools_list)
unique_schools_df

                        0
0       Huang High School
1    Figueroa High School
2     Shelton High School
3   Hernandez High School
4     Griffin High School
5      Wilson High School
6     Cabrera High School
7      Bailey High School
8      Holden High School
9        Pena High School
10     Wright High School
11  Rodriguez High School
12    Johnson High School
13       Ford High School
14     Thomas High School

In [134]:
# # Unique school types
school_data["type"].unique()

# Use the code provided to select all of the school types
school_types_df = school_data[["school_name","type"]]
school_types_df

              school_name      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [135]:
# Calculate the total student count per school
per_school_counts_df = school_data[["school_name","size"]]
per_school_counts_df

# # Another way to pull school size
# per_school_counts = school_data_complete["school_name"].value_counts()
# per_school_counts

              school_name  size
0       Huang High School  2917
1    Figueroa High School  2949
2     Shelton High School  1761
3   Hernandez High School  4635
4     Griffin High School  1468
5      Wilson High School  2283
6     Cabrera High School  1858
7      Bailey High School  4976
8      Holden High School   427
9        Pena High School   962
10     Wright High School  1800
11  Rodriguez High School  3999
12    Johnson High School  4761
13       Ford High School  2739
14     Thomas High School  1635

In [136]:
# Merge tables into new DataFrame - merge_school_df
merge_school_df = pd.merge(school_types_df, per_school_counts_df, on="school_name")
merge_school_df

              school_name      type  size
0       Huang High School  District  2917
1    Figueroa High School  District  2949
2     Shelton High School   Charter  1761
3   Hernandez High School  District  4635
4     Griffin High School   Charter  1468
5      Wilson High School   Charter  2283
6     Cabrera High School   Charter  1858
7      Bailey High School  District  4976
8      Holden High School   Charter   427
9        Pena High School   Charter   962
10     Wright High School   Charter  1800
11  Rodriguez High School  District  3999
12    Johnson High School  District  4761
13       Ford High School  District  2739
14     Thomas High School   Charter  1635

In [137]:
# Calculate the total school budget and per capita spending per school
per_school_budget_df = school_data[["school_name","budget"]]

per_school_capita_col = per_school_budget_df["budget"]/per_school_counts_df["size"]
school_data["per_school_capita"] = per_school_capita_col

per_school_capita_df = school_data[["school_name","per_school_capita"]]
per_school_capita_df

              school_name  per_school_capita
0       Huang High School              655.0
1    Figueroa High School              639.0
2     Shelton High School              600.0
3   Hernandez High School              652.0
4     Griffin High School              625.0
5      Wilson High School              578.0
6     Cabrera High School              582.0
7      Bailey High School              628.0
8      Holden High School              581.0
9        Pena High School              609.0
10     Wright High School              583.0
11  Rodriguez High School              637.0
12    Johnson High School              650.0
13       Ford High School              644.0
14     Thomas High School              638.0

In [138]:
# Merge tables into merge_school_df
merge_school_df = pd.merge(merge_school_df, per_school_budget_df, on="school_name")
merge_school_df = pd.merge(merge_school_df, per_school_capita_df, on="school_name")
merge_school_df

              school_name      type  size   budget  per_school_capita
0       Huang High School  District  2917  1910635              655.0
1    Figueroa High School  District  2949  1884411              639.0
2     Shelton High School   Charter  1761  1056600              600.0
3   Hernandez High School  District  4635  3022020              652.0
4     Griffin High School   Charter  1468   917500              625.0
5      Wilson High School   Charter  2283  1319574              578.0
6     Cabrera High School   Charter  1858  1081356              582.0
7      Bailey High School  District  4976  3124928              628.0
8      Holden High School   Charter   427   248087              581.0
9        Pena High School   Charter   962   585858              609.0
10     Wright High School   Charter  1800  1049400              583.0
11  Rodriguez High School  District  3999  2547363              637.0
12    Johnson High School  District  4761  3094650              650.0
13       Ford High School  District  2739  1763916              644.0
14     Thomas High School   Charter  1635  1043130              638.0

In [139]:
# Calculate the average test scores per school
grouped_schools = school_data_complete.groupby(["school_name"])

per_school_math_df = grouped_schools[["math_score"]].mean()
# print(per_school_math_df)

per_school_reading_df = grouped_schools[["reading_score"]].mean()
# print(per_school_reading_df)

In [140]:
# Merge tables into merge_school_df
merge_school_df = pd.merge(merge_school_df, per_school_math_df, on="school_name")
merge_school_df = pd.merge(merge_school_df, per_school_reading_df, on="school_name")
merge_school_df

,school_name,type,size,budget,per_school_capita,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930

In [141]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]

school_students_passing_math_series = students_passing_math.groupby("school_name").size()
school_students_passing_math_df = school_students_passing_math_series.to_frame(name="students_passing_math").reset_index()
school_students_passing_math_df

              school_name  students_passing_math
0      Bailey High School                   3318
1     Cabrera High School                   1749
2    Figueroa High School                   1946
3        Ford High School                   1871
4     Griffin High School                   1371
5   Hernandez High School                   3094
6      Holden High School                    395
7       Huang High School                   1916
8     Johnson High School                   3145
9        Pena High School                    910
10  Rodriguez High School                   2654
11    Shelton High School                   1653
12     Thomas High School                   1525
13     Wilson High School                   2143
14     Wright High School                   1680

In [142]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

school_students_passing_reader_series = students_passing_reading.groupby("school_name").size()
school_students_passing_reading_df = school_students_passing_reader_series.to_frame(name="students_passing_reading").reset_index()
school_students_passing_reading_df

              school_name  students_passing_reading
0      Bailey High School                      4077
1     Cabrera High School                      1803
2    Figueroa High School                      2381
3        Ford High School                      2172
4     Griffin High School                      1426
5   Hernandez High School                      3748
6      Holden High School                       411
7       Huang High School                      2372
8     Johnson High School                      3867
9        Pena High School                       923
10  Rodriguez High School                      3208
11    Shelton High School                      1688
12     Thomas High School                      1591
13     Wilson High School                      2204
14     Wright High School                      1739

In [143]:
# Merge tables into merge_school_df
merge_school_df = pd.merge(merge_school_df, school_students_passing_math_df, on="school_name")
merge_school_df = pd.merge(merge_school_df, school_students_passing_reading_df, on="school_name")
merge_school_df

,school_name,type,size,budget,per_school_capita,math_score,reading_score,students_passing_math,students_passing_reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591

In [144]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]

school_students_passing_math_and_reading_series = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading_df = school_students_passing_math_and_reading_series.to_frame(name="students_passing_math_and_reading").reset_index()
school_students_passing_math_and_reading_df

              school_name  students_passing_math_and_reading
0      Bailey High School                               2719
1     Cabrera High School                               1697
2    Figueroa High School                               1569
3        Ford High School                               1487
4     Griffin High School                               1330
5   Hernandez High School                               2481
6      Holden High School                                381
7       Huang High School                               1561
8     Johnson High School                               2549
9        Pena High School                                871
10  Rodriguez High School                               2119
11    Shelton High School                               1583
12     Thomas High School                               1487
13     Wilson High School                               2068
14     Wright High School                               1626

In [145]:
# Merge tables into merge_school_df
merge_school_df = pd.merge(merge_school_df, school_students_passing_math_and_reading_df, on="school_name")
merge_school_df

,school_name,type,size,budget,per_school_capita,math_score,reading_score,students_passing_math,students_passing_reading,students_passing_math_and_reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1583
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2068
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1697
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,2719
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,381
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,871
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,1626
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2119
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,2549
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,1487
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1487

In [146]:
# Change specific column datatypes to int to use in calculation 
merge_school_df = merge_school_df.astype({"size":"int","students_passing_math":"int","students_passing_reading":"int","students_passing_math_and_reading":"int"})

# Calculate the passing rates
merge_school_df["per_school_passing_math"] = merge_school_df["students_passing_math"] / merge_school_df["size"] * 100
merge_school_df["per_school_passing_reading"] = merge_school_df["students_passing_reading"] / merge_school_df["size"] * 100
merge_school_df["overall_passing_rate"] = merge_school_df["students_passing_math_and_reading"] / merge_school_df["size"] * 100

merge_school_df

,school_name,type,size,budget,per_school_capita,math_score,reading_score,students_passing_math,students_passing_reading,students_passing_math_and_reading,per_school_passing_math,per_school_passing_reading,overall_passing_rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,2719,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,381,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,1626,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,1487,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012

In [147]:
# Make copy of merge_school_df
per_school_summary = merge_school_df.copy()

# Drop unnecessary columns that are not included in instructions
dropped_columns = ["students_passing_math","students_passing_reading","students_passing_math_and_reading"]
per_school_summary = per_school_summary.drop(dropped_columns,axis=1)

# Rename column names
per_school_summary = per_school_summary.rename(columns={'school_name': 'School Name', 
                                                        'type': 'School Type',
                                                        'size': 'Total Students',
                                                        'budget': 'Total School Budget',
                                                        'per_school_capita': 'Per Student Budget',
                                                        'math_score': 'Average Math Score', 
                                                        'reading_score': 'Average Reading Score', 
                                                        'per_school_passing_math': '% Passing Math',
                                                        'per_school_passing_reading': '% Passing Reading', 
                                                        'overall_passing_rate': '% Overall Passing'
})

# Formatting
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:.2f}%".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:.2f}%".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:.2f}%".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:.2f}%".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:.2f}%".format)

# Display the DataFrame
per_school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
2,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.89%
3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%
7,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.64%
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.23%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%
10,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.33%
11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%
13,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.29%
14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%

## Highest-Performing Schools (by % Overall Passing)

In [148]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools_df = per_school_summary.sort_values(["% Overall Passing"],ascending=False)
top_schools_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%
14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [149]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools_df = per_school_summary.sort_values(["% Overall Passing"],ascending=True)
bottom_schools_df.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%

## Math Scores by Grade

In [150]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by 'school_name' and take the mean of the 'math_score' column for each
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine each of the scores above into single DataFrame called 'math_scores_by_grade_df'
math_scores_by_grade_df = pd.DataFrame({
                                        "9th": ninth_grade_math_scores,
                                        "10th": tenth_grader_math_scores,
                                        "11th": eleventh_grader_math_scores,
                                        "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade_df.index.name = None

# Display the DataFrame
math_scores_by_grade_df

C:\Users\User\AppData\Local\Temp\ipykernel_21148\2148107880.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\User\AppData\Local\Temp\ipykernel_21148\2148107880.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\User\AppData\Local\Temp\ipykernel_21148\2148107880.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\User\AppData\Local\Temp\ipykernel_21148\2148107880.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [151]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the 'reading_score' column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each of the scores above into single DataFrame called 'reading_scores_by_grade_df'
reading_scores_by_grade_df = pd.DataFrame({
                                        "9th": ninth_grade_reading_scores,
                                        "10th": tenth_grader_reading_scores,
                                        "11th": eleventh_grader_reading_scores,
                                        "12th": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade_df.index.name = None

# Display the DataFrame
reading_scores_by_grade_df

C:\Users\User\AppData\Local\Temp\ipykernel_21148\3573335921.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\User\AppData\Local\Temp\ipykernel_21148\3573335921.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\User\AppData\Local\Temp\ipykernel_21148\3573335921.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\User\AppData\Local\Temp\ipykernel_21148\3573335921.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [152]:
# Establish spending bins 
spending_bins = [0, 585, 630, 645, 680]
spend_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [153]:
# Create a copy of the merge_school_df since values are unformatted (unlike per_school_summary)
school_spending_df = merge_school_df.copy()

# Drop same columns as in per_school_summary
school_spending_df = school_spending_df.drop(dropped_columns,axis=1)

# Rename column names as in per_school_summary
school_spending_df = school_spending_df.rename(columns={'school_name': 'School Name', 
                                                        'type': 'School Type',
                                                        'size': 'Total Students',
                                                        'budget': 'Total School Budget',
                                                        'per_school_capita': 'Per Student Budget',
                                                        'math_score': 'Average Math Score', 
                                                        'reading_score': 'Average Reading Score', 
                                                        'per_school_passing_math': '% Passing Math',
                                                        'per_school_passing_reading': '% Passing Reading', 
                                                        'overall_passing_rate': '% Overall Passing'
})

school_spending_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [154]:
# Use 'pd.cut' to categorize spending based on spending bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], 
                                                             spending_bins, 
                                                             labels=spend_labels)
school_spending_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [155]:
#  Calculate averages for the desired columns
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [156]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

# Formatting
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.2f}%".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.2f}%".format)
spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.2f}%".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}%".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.2f}%".format)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46%,83.93%,93.46%,96.61%,90.37%
$585-630,81.90%,83.16%,87.13%,92.72%,81.42%
$630-645,78.52%,81.62%,73.48%,84.39%,62.86%
$645-680,77.00%,81.03%,66.16%,81.13%,53.53%

## Scores by School Size

In [157]:
# Establish school size bins
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [158]:
# Create a copy of the merge_school_df since values are unformatted (unlike per_school_summary)
school_size_df = merge_school_df.copy()

# Drop same columns as in per_school_summary
school_size_df = school_size_df.drop(dropped_columns,axis=1)

# Rename column names as in per_school_summary
school_size_df = school_size_df.rename(columns={'school_name': 'School Name', 
                                                        'type': 'School Type',
                                                        'size': 'Total Students',
                                                        'budget': 'Total School Budget',
                                                        'per_school_capita': 'Per Student Budget',
                                                        'math_score': 'Average Math Score', 
                                                        'reading_score': 'Average Reading Score', 
                                                        'per_school_passing_math': '% Passing Math',
                                                        'per_school_passing_reading': '% Passing Reading', 
                                                        'overall_passing_rate': '% Overall Passing'
})

school_size_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [159]:
# Categorize the school_size based on the bins
school_size_df["School Size"] = pd.cut(school_spending_df["Total Students"], 
                                                             size_bins, 
                                                             labels=size_labels)
school_size_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)

In [160]:
# Calculate averages for the desired columns
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [161]:
# Create a DataFrame called 'size_summary' that breaks down school performance based on school size (small, medium, or large)
size_summary = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

# Formatting
size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.2f}%".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.2f}%".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.2f}%".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.2f}%".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.2f}%".format)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82%,83.93%,93.55%,96.10%,89.88%
Medium (1000-2000),83.37%,83.86%,93.60%,96.79%,90.62%
Large (2000-5000),77.75%,81.34%,69.96%,82.77%,58.29%

## Scores by School Type

In [162]:
# Create a copy of the merge_school_df since values are unformatted (unlike per_school_summary)
school_type_df = merge_school_df.copy()

# Drop same columns as in per_school_summary
school_type_df = school_type_df.drop(dropped_columns,axis=1)

# Rename column names as in per_school_summary
school_type_df = school_type_df.rename(columns={'school_name': 'School Name', 
                                                        'type': 'School Type',
                                                        'size': 'Total Students',
                                                        'budget': 'Total School Budget',
                                                        'per_school_capita': 'Per Student Budget',
                                                        'math_score': 'Average Math Score', 
                                                        'reading_score': 'Average Reading Score', 
                                                        'per_school_passing_math': '% Passing Math',
                                                        'per_school_passing_reading': '% Passing Reading', 
                                                        'overall_passing_rate': '% Overall Passing'
})

school_type_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [163]:
# Group the school_type_df DataFrame by "School Type" and average the results
average_math_score_by_type = school_type_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_type_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_type_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_type_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_type_df.groupby(["School Type"])["% Overall Passing"].mean()

In [166]:
# Assemble the new data by type into a DataFrame called 'type_summary'
type_summary = pd.DataFrame({
          "Average Math Score": average_math_score_by_type,
          "Average Reading Score": average_reading_score_by_type,
          "% Passing Math": average_percent_passing_math_by_type,
          "% Passing Reading": average_percent_passing_reading_by_type,
          "% Overall Passing": average_percent_overall_passing_by_type})

# Formatting
type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:.2f}%".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.2f}%".format)
type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:.2f}%".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.2f}%".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:.2f}%".format)


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47%,83.90%,93.62%,96.59%,90.43%
District,76.96%,80.97%,66.55%,80.80%,53.67%